{
  "name": "format-hierarchy",
  "version": "0.1.0",
  "description": "A lightweight utility to format and stringify JavaScript/TypeScript objects with custom depth limits and length thresholds.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepack": "npm run build"
  },
  "keywords": [
    "format",
    "hierarchy",
    "stringify",
    "json",
    "depth",
    "pretty-print",
    "tree"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.20.2",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.7"
  }
}
